<!doctype html>
<html>
<head>
    <title>Neovis.js Simple Example</title>
    <style type="text/css">
        html, body {
            font: 16pt arial;
            background-color:lightseagreen;

        }

        label {
            display: block;
            font: 1rem 'Fira Sans', sans-serif;
        }

        input,
        label {
            margin: .4rem 0;
        }

        #viz {
            width: 90%;
            height: 550px;
            border: 1px solid lightgray;
            font: 16pt arial;
            /*background-image: url("./image/background.jpg");*/
            /*background-size:cover;*/
            /*background-color: #1E1E1E;*/
        }
         /* show box*/
        #iframe {
            position:absolute;
            right: 0;
            top: 0;
            font: 12pt Arial;
            z-index: 10;
            overflow: hidden;
            flex: max-content;
            scroll-behavior: auto;
            transition: max-height 0.2s ease-out;
        }
        /* date*/
        #iframe {

            position:fixed;
            right:70px;
            top:50px;
            }

			*{margin: 0;padding: 0;}
			.box{line-height: 40px;font-size: 16px;text-align: center;width: 280px;height: 320px; border: 1px #ccc solid;position: absolute;top: 50%;left: 50%;transform: translateX(-50%) translateY(-50%);color: #000;padding: 20px;}
			.top{font-size: 0;}
			.top button{width: 25%;display: inline-block;font-size: 16px;}
			.top #month{width: 50%;display: inline-block;font-size: 16px;}
			.evrday{width: 40px;height: 40px;float: left;}

        button {
        background-color: dodgerblue;
        border: .5px solid lightgoldenrodyellow;
        border-radius: 10px;
        color: #fff;
        padding: 8px;
        box-shadow: 0 0 30px 0 lightgoldenrodyellow,
                    0 0 30px 0 lightgoldenrodyellow,
                    0 0 10px 0 lightgoldenrodyellow;
      }



    </style>

   <!-- FIXME: load from dist -->
    <script type="text/javascript" src="neovis.js"></script>

    <script src="/npm/luxon@3.0.1/build/global/luxon.min.js"></script>

    <!-- Direct reference -->
<script src="lib/browser/neo4j-web.min.js"></script>

<!-- unpkg CDN non-minified -->
<script src="https://unpkg.com/neo4j-driver"></script>
<!-- unpkg CDN minified for production use, version X.Y.Z -->
<script src="https://unpkg.com/neo4j-driver@X.Y.Z/lib/browser/neo4j-web.min.js"></script>

<!-- jsDelivr CDN non-minified -->
<script src="https://cdn.jsdelivr.net/npm/neo4j-driver"></script>
<!-- jsDelivr CDN minified for production use, version X.Y.Z -->
<script src="https://cdn.jsdelivr.net/npm/neo4j-driver@X.Y.Z/lib/browser/neo4j-web.min.js"></script>

    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script type="text/javascript">
		// define config var
		// instantiate nodevis object
		// draw

		var viz;

		function draw() {
			var config = {


				containerId: "viz",
				neo4j: {
					serverUrl: "bolt://localhost:7687",
					serverUser: "neo4j",
					serverPassword: "Imran@2018"
				},
                visConfig:{
                    nodes: {
                        label:"name",
                        shape: "ellipse"
                        } ,
                    edges: {
                        arrows: {
                            to: {enabled: true}
                            }
                        },

                       },
				labels: {
					Climate: {
						label: "name",
						size: "pagerank",
						'color': 'red',
						group: "community",
						   [NeoVis.NEOVIS_ADVANCED_CONFIG]: {
							cypher: {
								value: "MATCH (n) WHERE id(n) = $id RETURN n.size"
							},
							function: {
								title: NeoVis.objectToTitleHtml
							},

						}

					},
					Climate_objects:{
					    label: "name",
						size: "pagerank",
						group:"community",
						[NeoVis.NEOVIS_ADVANCED_CONFIG]: {
							cypher: {
								value: "MATCH (n) WHERE id(n) = $id RETURN n.size"
							},
							function: {

								title: NeoVis.objectToTitleString
							},
						}

					}

				},
				relationships: {
					has: {
						value: "weight",
						[NeoVis.NEOVIS_ADVANCED_CONFIG]: {
							function: {
								title: NeoVis.objectToTitleHtml
							}
						}
					}
				},
				initialCypher: "MATCH (n)-[r:has]->(m) RETURN n,r,m LIMIT 350"


			};
			viz = new NeoVis.default(config);
			viz.render();
			console.log("this.viz");
            console.log(viz.labels);


            viz.registerOnEvent("completed", () => {
                viz.network.on("click", (nodes, edges) => {
                    let container1 = document.getElementById('iframe').contentWindow.document;
                    container1.open();
                    document.getElementById('iframe').removeAttribute("hidden");
                    document.getElementById("iframe").style.visibility = "visible";
                    container1.write($('.vis-tooltip').text().split("name:", -1));
                    // According to the context to adjust iframe height
                    //document.getElementById('iframe').style.display = '';
                    document.getElementById('iframe').height = 0;
                    document.getElementById('iframe').height = document.getElementById('iframe').contentWindow.document.body.scrollHeight;

                    // set the background and font color
                    document.getElementById('iframe').contentWindow.document.body.style.background = '#33D1FF';
                    document.getElementById('iframe').contentWindow.document.body.style.color = '#FFFFFF';
                    //document.getElementById('iframe').style.display = 'none';
                    container1.close();

                        // console.log($('.vis-tooltip').text().split(":"));

                    });
            });

            // modules: config->option->interaction(in order to display properly) reference:https://visjs.github.io/vis-network/docs/network/#modules
            var options = {
               autoResize: true,
                configure: {
                    enabled: true,
                    filter: 'nodes,edges',
                    showButton: true
                            },
            interaction:{
            dragNodes:true,
            dragView: true,
            hideEdgesOnDrag: false,
            hideEdgesOnZoom: false,
            hideNodesOnDrag: false,
            hover: false,
            hoverConnectedEdges: true,
            keyboard: {
                enabled: false,
                speed: {x: 10, y: 10, zoom: 0.02},
                bindToWindow: true,
                autoFocus: true,
                        },
            multiselect: false,
            navigationButtons: false,
            selectable: true,
            selectConnectedEdges: true,
            tooltipDelay: 300,
            zoomSpeed: 1,
            zoomView: true
            }
    };
            viz.network.setOptions(options);
    }

    </script>

</head>
<body onload="draw()">

<label for="start">Start date:</label>
<input type="date" onchange="displayDate()" id="start" name="trip-start">

<button type="submit" id="climate"> Climate </button>
<button type="submit" id="nature"> Nature </button>
<button type="submit" id="amazon"> Amazon </button>
<button type="submit" id="water"> Water </button>
<button type="submit" id="conservation"> Conservation </button>
<button type="submit" id="forest"> Forest </button>


<div id="viz"></div>
<iframe id="iframe" hidden></iframe>


<!--<input type="submit" value="Submit" id="reload">-->
<input type="submit" value="Stabilize" id="stabilize">
<input type="submit" value="Initiation" id="init">

    Enter a climate label : <textarea position="relative" rows="2" cols="50" id="climateLabel"></textarea>
    <input type="submit" value="Submit-climate" id="submitClimate">
    <!--<label for="climate-subjects">Choose a climate label:</label>
    <select name="climate_subjects" id="climate-subjects">
    <option value="rigatoni">Rigatoni</option>
     <option value="dave">Dave</option>
    <option value="pumpernickel">Pumpernickel</option>
    <option value="reeses">Reeses</option>
    </select>-->

</body>


<script>
     function displayDate(){
        var dateVar = $("#start").val().toString();
        var date = $("#start").value;
        const newDate = new Date(dateVar);
        const options = {
            year: '2-digit',
            month: '2-digit',
            day: '2-digit',
            };
         const americanDateTime = new Intl.DateTimeFormat('en-US').format;

         console.log(dateVar);
         year = newDate.getFullYear();
         console.log(newDate.getFullYear());

         var cypher = "MATCH p=()-[r:has]->() where r.year='"  +year+ "' RETURN p LIMIT 100";

         viz.renderWithCypher(cypher);

    }

     var driver = neo4j.driver(
    'bolt://localhost:7687',
    neo4j.auth.basic('neo4j', '123456') );

    var session = driver.session();


/*	$("#reload").click(function () {

		    var cypher = $("#cypher").val();

		    if (cypher.length > 3) {
			viz.renderWithCypher(cypher);
		    } else {
			console.log("reload");
			viz.reload();

		}

	});*/

     // Button Function
         $("#climate").click(function () {
                var start = "MATCH (c:Climate{name:'Climate'})-[r:rel]->(n) RETURN c,r,n"
                viz.renderWithCypher(start);
    })

      $("#nature").click(function () {
                var start = "MATCH (c:Climate{name:'Nature'})-[r:has]->(n) RETURN c,r,n"
                viz.renderWithCypher(start);
    })

      $("#amazon").click(function () {
                var start = "MATCH (c:Climate{name:'Amazon'})-[r:has]->(n) RETURN c,r,n"
                viz.renderWithCypher(start);
    })

      $("#water").click(function () {
                var start = "MATCH (c:Climate{name:'Water'})-[r:has]->(n) RETURN c,r,n"
                viz.renderWithCypher(start);
    })
     $("#conservation").click(function () {
                var start = "MATCH (c:Climate{name:'Conservation'})-[r:has]->(n) RETURN c,r,n"
                viz.renderWithCypher(start);
    })
      $("#forest").click(function () {
                var start = "MATCH (c:Climate{name:'Forest'})-[r:has]->(n) RETURN c,r,n"
                viz.renderWithCypher(start);
    })


 // stabilize the graph
	$("#stabilize").click(function () {
		viz.stabilize();
	})

// init the graph as the beginning
    $("#init").click(function () {
                var start = "Match (n)-[r:has]->(m)  return n,r,m limit 350"

                viz.renderWithCypher(start);
    })



    $("#submitClimate").click(function() {

	        var name1 = $("#climateLabel").val().toString();
            var climateLabel1 = document.getElementById("climateLabel").value;
            //var name = "Conservation";
            var cypher = "MATCH (c:Climate{name:'"  +name1+ "'})-[r:has]->(n) RETURN c,r,n LIMIT 25"

	        if(name1.length > 3) {
	            viz.renderWithCypher(cypher);
	            console.log(climateLabel1.toString());
	         } else {
                console.log("reload");
                viz.reload();
            }
	  })





</script>
</html>